{
  "name": "zatca-sdk",
  "version": "0.1.0",
  "description": "Production-ready ZATCA Phase 2 e-invoicing SDK for Saudi Arabia (Fatoora) — pure-JS crypto, validated against the official ZATCA validator and live sandbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashahin/zatca-sdk.git"
  },
  "homepage": "https://github.com/aashahin/zatca-sdk#readme",
  "bugs": {
    "url": "https://github.com/aashahin/zatca-sdk/issues"
  },
  "author": "aashahin",
  "files": [
    "dist",
    "SANDBOX_TESTING.md"
  ],
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./src/index.ts --outdir ./dist --target node",
    "build:types": "bun tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "test:sandbox": "ZATCA_SANDBOX=1 bun test tests/integration",
    "validate:fatoora": "bun run scripts/validate-with-fatoora.ts",
    "typecheck": "bun tsc --noEmit"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@sinclair/typebox": "^0.32.0",
    "@xmldom/xmldom": "^0.9.11",
    "qrcode": "^1.5.4",
    "xmldsigjs": "^2.8.5",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.9.0"
  },
  "keywords": [
    "zatca",
    "e-invoicing",
    "saudi-arabia",
    "fatoora",
    "ubl",
    "xml",
    "qrcode"
  ],
  "license": "MIT"
}